{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "dist",
        "module": "es2022",
        "target": "es5",
        "strict": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "nodenext",
        "isolatedModules": true,
        "noEmit": true,
        "skipLibCheck": true,
        "paths": {
            "@config/*": ["./config/*"],
            "@config": ["./config"],
            "@sb-constants": ["./config/storybook/constants.js"],
            "@client/*": ["./src/client/*"],
            "@server/*": ["./src/server/*"],
            "@common/*": ["./src/common/*"],
            "@utils/*": ["./src/common/utils/*"],
            "@utils": ["./src/common/utils"],
            "@services/*": ["./src/common/services/*"],
            "@services": ["./src/common/services"],
            "@api/*": ["./src/client/api/*"],
            "@api": ["./src/client/api"],
            "@components/*":  ["./src/client/components/*"],
            "@pages/*": ["./src/client/components/pages/*"],
            "@base/*": ["./src/client/components/base/*"],
            "@reusables/*": ["./src/client/reusables/*"],
            "@slices/*": ["./src/client/store/slices/*"],
            "@test-utils": ["./config/test/jest/test-utils"],
            "@test-utils/*": ["./config/test/jest/test-utils/*"]
        },
    },
    "include": ["src/**/*", "config/**/*/*"],
    "exclude": ["node_modules", "dist/**/*"]
}
